<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>
<body>
  <div class="container">
    <h1>Soma</h1>
    <div class="input-container">
      <label for="primeiroNumero">Primeiro número:</label>
      <input type="number" id="primeiroNumero">
    </div>
    <div class="input-container">
      <label for="segundoNumero">Segundo número:</label>
      <input type="number" id="segundoNumero">
    </div>
    <button onclick="somar()">Calcule</button>
    <div id="result"></div>
  </div>

  <script>
  function somar()   {
    var primeiroNumeroInput = document.getElementById("primeiroNumero");
    var segundoNumeroInput = document.getElementById("segundoNumero");
    var resultDiv = document.getElementById("result");
  
    var numero1 = parseFloat(primeiroNumero.value);
    var numero2 = parseFloat(segundoNumero.value);
  
    var soma = numero1 + numero2;
  
    resultDiv.innerHTML = "A soma é " + soma;
}
    </script>

  <style>
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  .input-container {
    margin-bottom: 10px;
    text-align: left;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }
  </style>
</body>
</html>